<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            border: 0;
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            box-sizing: border-box;
        }

        .stats {
            border-spacing: 0;
            width: 100%;
        }

        .stats th {
            height: 50px;
        }

        .team-row td {
            width: 100%;
            text-align: center;
            font-weight: 900;
            color: #fff;
        }

        .btn {
            border-radius: 3px;
        }

        .play-btn {
            padding: 0 10px;
            font-weight: 900;
            font-size: 30px;
            vertical-align: middle;
            height: 34px;
        }

        .player-row {
            height: 60px;
        }

        .player-name {
            width: 75px;
        }

        .bg-orange {
            background-color: #e17055;
            color: #fff;
        }
    
        .bg-green {
            background-color: #00b894;
            color: #fff;
        }

        .bg-purple {
            background-color: #6c5ce7;
            color: #fff;
        }

        .bg-blue {
            background-color: #0984e3;
            color: #fff;
        }

        .bg-red {
            background-color: #d63031;
            color: #fff;
        }

        .bg-grey {
            background-color: #2c3e50;
            color: #fff;
        }

        .hide {
            display: none !important;
        }

        #config {
            padding: 20px;
        }

        input {
            padding: 10px;
            border: 1px solid #000;
            width: 100%;
            border-radius: 3px;
            display: block;
            height: 80px;
            margin-bottom: 15px;
            font-size: 40px;
        }

        .config-btn {
            width: 100%;
            padding: 30px;
            font-size: 30px;
            font-weight: 900;
        }

        .header {
            display: flex;
            font-weight: 900;
            line-height: 60px;
        }

        .cell { 
            height: 60px;
        }

        .column-name {
            width: 70px;
        }

        .stat-column {
            width: calc((100% - 70px) / 3);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .team-row {
            font-weight: 900;
            height: 40px;
            line-height: 40px;
            padding-left: 80px;
        }

        .player-row {
            display: flex;
            line-height: 60px;
        }

        .teams-score {
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 10px;
        }

        .total-score {
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 10px;
        }

        .score {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: calc(100% - 210px);
        }

        .score > div {
            display: flex;
            flex-direction: column;
        }

        .btn-score {
            padding: 10px;
            font-weight: 900;
            font-size: 15px;
        }

        #undo-block {
            position: fixed;
            width: 100%;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .undo-button {
            padding: 10px;
            margin-bottom: 5px;
        }

        hr {
            border-top: 1px solid #000;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <script>
        window.addEventListener("contextmenu", e => e.preventDefault());

        var pointProgression = [0, 15, 30, 40];

        var undoActions = [];
        
        var statistics = {
            player1: {
                name: 'Jogador 1',
                stat1: {
                    right: 0,
                    wrong: 0,
                },
                stat2: {
                    right: 0,
                    wrong: 0,
                },
                stat3: {
                    right: 0,
                    wrong: 0,
                },
            },
            player2: {
                name: 'Jogador 2',
                stat1: {
                    right: 0,
                    wrong: 0,
                },
                stat2: {
                    right: 0,
                    wrong: 0,
                },
                stat3: {
                    right: 0,
                    wrong: 0,
                },
            },
            player3: {
                name: 'Jogador 3',
                stat1: {
                    right: 0,
                    wrong: 0,
                },
                stat2: {
                    right: 0,
                    wrong: 0,
                },
                stat3: {
                    right: 0,
                    wrong: 0,
                },
            },
            player4: {
                name: 'Jogador 4',
                stat1: {
                    right: 0,
                    wrong: 0,
                },
                stat2: {
                    right: 0,
                    wrong: 0,
                },
                stat3: {
                    right: 0,
                    wrong: 0,
                },
            },
            team1: {
                score: 0,
                gameScore: 0,
            },
            team2: {
                score: 0,
                gameScore: 0,
            },
            games: []
        };

        function startGame() {
            event.preventDefault();
            document.getElementById('config').classList.add('hide');

            var names = document.getElementsByClassName('player-name-config');
            for (var x = 0; x < names.length; x++) {
                var id = names[x].id;
                var rowNameElement = document.getElementById(id + '-name');

                if (names[x].value) {
                    var name = names[x].value;
                    rowNameElement.innerText = name;
                    statistics[id.replace('-', '')].name = name;
                }

                var team = names[x].dataset.team;
                var teamButton = document.getElementById('team-' + team + '-score-button');
                
                if (teamButton.innerText) {
                    teamButton.innerHTML += '<br />' + rowNameElement.innerText;
                } else {
                    teamButton.innerText = rowNameElement.innerText;
                }
            }
            document.getElementById('statistics').classList.remove('hide');
        }

        function wrong(player, stat, btn, value = 1) {
            statistics[player][stat].wrong += value;
            btn.innerText = statistics[player][stat].wrong;
 
            if (wrong.caller.name != 'undo') {
                undoActions.push({function: 'wrong', params: Object.values(arguments).concat(-1)});
            }

            document.getElementById('undo-block').classList.remove('hide')
        }

        function right(player, stat, btn, value = 1) {
            statistics[player][stat].right += value;
            btn.innerText = statistics[player][stat].right;
            
            if (right.caller.name != 'undo') {
                undoActions.push({function: 'right', params: Object.values(arguments).concat(-1)});
            }

            document.getElementById('undo-block').classList.remove('hide')
        }

        function addPoint(team, value = 1) {
            if (statistics['team' + team].gameScore === 3 && value === 1) {
                finishGame(team);
                return;
            }

            statistics['team' + team].gameScore += value;
            document.getElementById('team-'+team+'-game-score').innerText = pointProgression[statistics['team' + team].gameScore];

            if (addPoint.caller.name != 'undo') {
                undoActions.push({function: 'addPoint', params: Object.values(arguments).concat(-1)});
            }

            document.getElementById('undo-block').classList.remove('hide')
        }

        function finishGame(team) {
            statistics.games.push({team1: pointProgression[statistics.team1.gameScore], team2: pointProgression[statistics.team2.gameScore] });
            statistics.team1.gameScore = 0;
            statistics.team2.gameScore = 0;
            document.getElementById('team-1-game-score').innerText = 0;
            document.getElementById('team-2-game-score').innerText = 0;
            statistics['team' + team].score++;
            document.getElementById('team-' + team + '-score').innerText = statistics['team' + team].score;
            undoActions.push({function: 'undoGame', params: [team]})
        }

        function undoGame(team) {
            statistics['team' + team].score--;
            document.getElementById('team-' + team + '-score').innerText = statistics['team' + team].score;
            var game = statistics.games.pop();
            document.getElementById('team-1-game-score').innerText = game.team1;
            document.getElementById('team-2-game-score').innerText = game.team2;
            statistics.team1.gameScore = pointProgression.indexOf(game.team1);
            statistics.team2.gameScore = pointProgression.indexOf(game.team2);
        }

        function undo() {
            if (undoActions.length === 0) {
                return;
            }

            action = undoActions.pop();
            window[action.function](...action.params);

            if (undoActions.length === 0) {
                document.getElementById('undo-block').classList.add('hide')
            }
        }
    </script>
    <div id="config">
        <form>
            <h1>Equipe 1</h1>
            <div>
                <input id="player-1" data-team="1" class="player-name-config" type="text" placeholder="Jogador 1">
                <input id="player-2" data-team="1" class="player-name-config" type="text" placeholder="Jogador 2">
            </div>
            <h1>Equipe 2</h1>
            <div>
                <input id="player-3" data-team="2" class="player-name-config" type="text" placeholder="Jogador 3">
                <input id="player-4" data-team="2" class="player-name-config" type="text" placeholder="Jogador 4">
            </div>
            <button onClick="startGame()" class="config-btn bg-green">INICIAR</button>
        </form>
    </div>
    <div id="statistics" class="hide">
        <div class="header">
            <div class="column-name bg-grey cell">NOME</div>
            <div class="stat-column bg-blue cell">SAQUE</div>
            <div class="stat-column bg-orange cell">1ª BOLA</div>
            <div class="stat-column bg-blue cell">SMASH</div>
        </div>
        <div class="team-row bg-grey">
            Equipe 1
        </div>
        <div class="player-row">
            <div class="column-name bg-grey cell" id="player-1-name">J. 1</div>
            <div class="stat-column bg-blue cell">
                <button class="play-btn btn-error bg-red" onClick="wrong('player1', 'stat1', this)">0</button>
                <button class="play-btn btn-success bg-green" onClick="right('player1', 'stat1', this)">0</button>
            </div>
            <div class="stat-column bg-orange cell">
                <button class="play-btn btn-error bg-red" onClick="wrong('player1', 'stat2', this)">0</button>
                <button class="play-btn btn-success bg-green" onClick="right('player1', 'stat2', this)">0</button>
            </div>
            <div class="stat-column bg-blue cell">
                <button class="play-btn btn-error bg-red" onClick="wrong('player1', 'stat3', this)">0</button>
                <button class="play-btn btn-success bg-green" onClick="right('player1', 'stat3', this)">0</button>
            </div>
        </div>
        <div class="player-row">
            <div class="column-name bg-grey cell" id="player-2-name">J. 2</div>
            <div class="stat-column bg-blue cell">
                <button class="play-btn btn-error bg-red" onClick="wrong('player2', 'stat1', this)">0</button>
                <button class="play-btn btn-success bg-green" onClick="right('player2', 'stat1', this)">0</button>
            </div>
            <div class="stat-column bg-orange cell">
                <button class="play-btn btn-error bg-red" onClick="wrong('player2', 'stat2', this)">0</button>
                <button class="play-btn btn-success bg-green" onClick="right('player2', 'stat2', this)">0</button>
            </div>
            <div class="stat-column bg-blue cell">
                <button class="play-btn btn-error bg-red" onClick="wrong('player2', 'stat3', this)">0</button>
                <button class="play-btn btn-success bg-green" onClick="right('player2', 'stat3', this)">0</button>
            </div>
        </div>
        <div class="team-row bg-grey">
            Equipe 2
        </div>
        <div class="player-row">
            <div class="column-name bg-grey cell" id="player-3-name">J. 3</div>
            <div class="stat-column bg-blue cell">
                <button class="play-btn btn-error bg-red" onClick="wrong('player3', 'stat1', this)">0</button>
                <button class="play-btn btn-success bg-green" onClick="right('player3', 'stat1', this)">0</button>
            </div>
            <div class="stat-column bg-orange cell">
                <button class="play-btn btn-error bg-red" onClick="wrong('player3', 'stat2', this)">0</button>
                <button class="play-btn btn-success bg-green" onClick="right('player3', 'stat2', this)">0</button>
            </div>
            <div class="stat-column bg-blue cell">
                <button class="play-btn btn-error bg-red" onClick="wrong('player3', 'stat3', this)">0</button>
                <button class="play-btn btn-success bg-green" onClick="right('player3', 'stat3', this)">0</button>
            </div>
        </div>
        <div class="player-row">
            <div class="column-name bg-grey cell" id="player-4-name">J. 4</div>
            <div class="stat-column bg-blue cell">
                <button class="play-btn btn-error bg-red" onClick="wrong('player4', 'stat1', this)">0</button>
                <button class="play-btn btn-success bg-green" onClick="right('player4', 'stat1', this)">0</button>
            </div>
            <div class="stat-column bg-orange cell">
                <button class="play-btn btn-error bg-red" onClick="wrong('player4', 'stat2', this)">0</button>
                <button class="play-btn btn-success bg-green" onClick="right('player4', 'stat2', this)">0</button>
            </div>
            <div class="stat-column bg-blue cell">
                <button class="play-btn btn-error bg-red" onClick="wrong('player4', 'stat3', this)">0</button>
                <button class="play-btn btn-success bg-green" onClick="right('player4', 'stat3', this)">0</button>
            </div>
        </div>
        <div class="games">
            <h1>Games</h1>
            <div class="teams-score">
                <button id="team-1-score-button" class="btn bg-green btn-score" onClick="addPoint('1')"></button>
                <div class="score">
                    <div>
                        <span id="team-1-game-score">0</span>
                    </div>
                    <span>X</span>
                    <div>
                        <span id="team-2-game-score">0</span>
                    </div>
                </div>
                <button id="team-2-score-button" class="btn bg-green btn-score" onClick="addPoint('2')"></button>
            </div>
            <hr>
            <div class="total-score">
                <div>
                    <span class="team-total-score" id="team-1-score">0</span>
                    <span>X</span>
                    <span class="team-total-score" id="team-2-score">0</span>
                </div>
            </div>
        </div>

        <div id="undo-block" class="hide">
            <button class="btn bg-green undo-button" onClick="undo()">Desfazer última ação</button>
        </div>
    </div>

    <div id="results" class="hide">
        
    </div>
</body>
</html>